# HaiTangUpdate

./: .gitignore  ConvertJson.cs  HaiTang.library.csproj  HaiTang.library.sln  HaiTangUpdate.cs  HaiTangUpdate.csproj  HaiTangUpdate.sln  Logger.cs  LoggerHelper.cs  README.md  SaltAesEncryp.cs  ShaHasher.cs  Up2018k.cs
Bilibili/: BilibiliCookieService.cs  BilibiliUserService.cs  CookieData.cs  LoginResult.cs  UserInfo.cs
Json/: JsonConfigManager.cs  JsonMode.cs
